nfs-server    | Starting rpcbind
nfs-server    | Starting dbus
nfs-server    | Starting Ganesha NFS
nfs-server    | SIGUSR1    : Enable/Disable File Content Cache forced flush
nfs-server    | SIGTERM    : Cleanly terminate the Ganesha NFS
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] main :MAIN :EVENT :nfs-ganesha Starting: Ganesha Version 3.4
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] log_conf_commit :CONFIG :EVENT :Switching to new component log levels
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :FileSystem info for FSAL PSEUDO {
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxfilesize  = 200    
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxlink  = 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxnamelen  = 255
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxpathlen  = 4096
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  no_trunc  = 1 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  chown_restricted  = 1 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  case_insensitive  = 0 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  case_preserving  = 1 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  link_support  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  symlink_support  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  lock_support  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  lock_support_async_block  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  named_attr  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  unique_handles  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  acl_support  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  cansettime  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  homogenous  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  supported_attrs  = 11DFCE
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxread  = 67108864
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxwrite  = 67108864
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  umask  = 0 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  auth_exportpath_xdev  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  delegations = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  pnfs_mds = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  pnfs_ds = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  fsal_trace = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  fsal_grace = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  expire_time_parent = -1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :}
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_config :FSAL :DEBUG :FSAL INIT: Supported attributes mask = 0x11dfce
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_set_param_from_conf :NFS STARTUP :EVENT :Configuration file successfully parsed
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_server_pkgs :NFS STARTUP :EVENT :Initializing ID Mapper.
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_server_pkgs :NFS STARTUP :EVENT :ID Mapper successfully initialized.
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_start_grace :STATE :EVENT :NFS Server Now IN GRACE, duration 90
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] load_fsal :FSAL :F_DBG :FSAL VFS refcount 1
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_config :FSAL :INFO :FSAL_VFS testing OFD Locks
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_config :FSAL :INFO :FSAL_VFS enabling OFD Locks
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_config :FSAL :F_DBG :Supported attributes default = 0x91dfce
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :FileSystem info for FSAL VFS {
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxfilesize  = 7FFFFFFFFFFFFFFF    
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxlink  = 8
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxnamelen  = 1024
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxpathlen  = 1024
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  no_trunc  = 1 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  chown_restricted  = 1 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  case_insensitive  = 0 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  case_preserving  = 1 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  link_support  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  symlink_support  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  lock_support  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  lock_support_async_block  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  named_attr  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  unique_handles  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  acl_support  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  cansettime  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  homogenous  = 1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  supported_attrs  = 91DFCE
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxread  = 67108864
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  maxwrite  = 67108864
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  umask  = 0 
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  auth_exportpath_xdev  = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  delegations = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  pnfs_mds = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  pnfs_ds = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  fsal_trace = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  fsal_grace = 0  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :  expire_time_parent = -1  
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] display_fsinfo :FSAL :DEBUG :}
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_config :FSAL :F_DBG :Supported attributes constant = 0x91dfce
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] init_config :FSAL :DEBUG :FSAL INIT: Supported attributes mask = 0x91dfce
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Initializing posix file systems
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of / pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of / failed for dev 0.274
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :INFO :Added filesystem / namelen=255 dev=0.274 fsid=0x000000005449d694.0x000000001f0426c0 1414125204.520365760 type=overlay
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /proc because type proc
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of /dev pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of /dev failed for dev 0.277
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :INFO :Added filesystem /dev namelen=255 dev=0.277 fsid=0x0000000000000000.0x0000000000000115 0.277 type=tmpfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /dev/pts because type devpts
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys because type sysfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of /sys/fs/cgroup pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of /sys/fs/cgroup failed for dev 0.280
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :INFO :Added filesystem /sys/fs/cgroup namelen=255 dev=0.280 fsid=0x0000000000000000.0x0000000000000118 0.280 type=tmpfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/systemd because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/blkio because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/cpuset because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/net_cls,net_prio because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/rdma because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/memory because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/devices because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/hugetlb because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/cpu,cpuacct because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/freezer because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/perf_event because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /sys/fs/cgroup/pids because type cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /dev/mqueue because type mqueue
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of /dev/shm pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of /dev/shm failed for dev 0.281
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :INFO :Added filesystem /dev/shm namelen=255 dev=0.281 fsid=0x0000000000000000.0x0000000000000119 0.281 type=tmpfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of /exports pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of /exports failed for dev 8.2
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :DEBUG :Skipped duplicate /exports namelen=255 fsid=0x000000005449d694.0x000000001f0426c0 1414125204.520365760 type=ext4
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :DEBUG :Switching device for /exports from overlay to /dev/sda2 type from overlay to ext4
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /proc/bus because type proc
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /proc/fs because type proc
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /proc/irq because type proc
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /proc/sys because type proc
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] populate_posix_file_systems :FSAL :DEBUG :Ignoring /proc/sysrq-trigger because type proc
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of /proc/acpi pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of /proc/acpi failed for dev 0.282
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :INFO :Added filesystem /proc/acpi namelen=255 dev=0.282 fsid=0x0000000000000000.0x000000000000011a 0.282 type=tmpfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of /proc/scsi pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of /proc/scsi failed for dev 0.283
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :INFO :Added filesystem /proc/scsi namelen=255 dev=0.283 fsid=0x0000000000000000.0x000000000000011b 0.283 type=tmpfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :F_DBG :statfs of /sys/firmware pathlen 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_get_fsid :FSAL :DEBUG :blkid_devno_to_devname of /sys/firmware failed for dev 0.284
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_create_file_system :FSAL :INFO :Added filesystem /sys/firmware namelen=255 dev=0.284 fsid=0x0000000000000000.0x000000000000011c 0.284 type=tmpfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_find_parent :FSAL :INFO :File system /dev is a child of /
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_find_parent :FSAL :INFO :File system /sys/fs/cgroup is a child of /
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_find_parent :FSAL :INFO :File system /dev/shm is a child of /dev
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_find_parent :FSAL :INFO :File system /proc/acpi is a child of /
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_find_parent :FSAL :INFO :File system /proc/scsi is a child of /
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix_find_parent :FSAL :INFO :File system /sys/firmware is a child of /
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] show_tree :FSAL :INFO :/
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] show_tree :FSAL :INFO :  /dev
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] show_tree :FSAL :INFO :    /dev/shm
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] show_tree :FSAL :INFO :  /sys/fs/cgroup
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] show_tree :FSAL :INFO :  /proc/acpi
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] show_tree :FSAL :INFO :  /proc/scsi
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] show_tree :FSAL :INFO :  /sys/firmware
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] resolve_posix_filesystem :FSAL :DEBUG :Not trying to claim filesystems again because init is not complete Resource temporarily unavailable(11)
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] vfs_create_export :FSAL :CRIT :resolve_posix_filesystem(/exports) returned Resource temporarily unavailable (11)
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] posix2fsal_error :FSAL :INFO :Mapping 11 to ERR_FSAL_DELAY
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] mdcache_fsal_create_export :FSAL :MAJ :Failed to call create_export on underlying FSAL VFS
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] fsal_put :FSAL :INFO :FSAL VFS now unused
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] fsal_cfg_commit :CONFIG :CRIT :Could not create export for (/exports) to (/exports)
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] fsal_cfg_commit :FSAL :F_DBG :FSAL VFS refcount 0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] lookup_fsal :FSAL :F_DBG :FSAL PSEUDO refcount 1
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] pseudofs_create_export :FSAL :DEBUG :Created exp 0x5588c2c74500 - /
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] mdcache_fsal_create_export :FSAL :F_DBG :FSAL MDCACHE refcount 1
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] main :NFS STARTUP :WARN :No export entries found in configuration file !!!
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] config_errs_to_log :CONFIG :CRIT :Config File (/etc/ganesha/ganesha.my.conf:100): 1 validation errors in block FSAL
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] config_errs_to_log :CONFIG :CRIT :Config File (/etc/ganesha/ganesha.my.conf:100): Errors processing block (FSAL)
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] config_errs_to_log :CONFIG :CRIT :Config File (/etc/ganesha/ganesha.my.conf:92): 1 validation errors in block EXPORT
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] config_errs_to_log :CONFIG :CRIT :Config File (/etc/ganesha/ganesha.my.conf:92): Errors processing block (EXPORT)
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] lower_my_caps :NFS STARTUP :EVENT :CAP_SYS_RESOURCE was successfully removed for proper quota management in FSAL
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] lower_my_caps :NFS STARTUP :EVENT :currenty set capabilities are: cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_sys_admin,cap_mknod,cap_audit_write,cap_setfcap=eip
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] fsal_save_ganesha_credentials :FSAL :INFO :Ganesha uid=0 gid=0 ngroups=0
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Init_svc :DISP :CRIT :Cannot acquire credentials for principal nfs
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Init_admin_thread :NFS CB :EVENT :Admin thread initialized
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_rpc_cb_init_ccache :NFS STARTUP :EVENT :Callback creds directory (/var/run/ganesha) already exists
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_rpc_cb_init_ccache :NFS STARTUP :WARN :gssd_refresh_krb5_machine_credential failed (-1765328160:22)
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Start_threads :THREAD :EVENT :Starting delayed executor.
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Start_threads :THREAD :EVENT :9P/TCP dispatcher thread was started successfully
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[_9p_disp] _9p_dispatcher_thread :9P DISP :EVENT :9P dispatcher started
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Start_threads :THREAD :EVENT :gsh_dbusthread was started successfully
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Start_threads :THREAD :EVENT :admin thread was started successfully
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Start_threads :THREAD :EVENT :reaper thread was started successfully
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_Start_threads :THREAD :EVENT :General fridge was started successfully
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_start :NFS STARTUP :EVENT :-------------------------------------------------
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_start :NFS STARTUP :EVENT :             NFS SERVER INITIALIZED
nfs-server    | 21/11/2021 23:16:04 : epoch 619ad334 : cf12f7318acb : nfs-ganesha-8[main] nfs_start :NFS STARTUP :EVENT :-------------------------------------------------